spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:file:/data/bb2;MODE=PostgreSQL;DATABASE_TO_LOWER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nacho.soto
spring.datasource.password=123
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
server.port=5050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false