spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:bb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nacho.soto
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true